{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.9.1",
    "libraryName": "spfx-hello-biwug",
    "libraryId": "3d192760-c0cc-4f20-ba5e-af4f8d6bfd1f",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}